@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}
html,body{
	height: 100%;
}
.add-border-right{
	padding-right:10%; border-right: 2px solid #ccc;
}
.add-border-top
{
	border-top: 2px solid #ccc;
}
.add-padding-bottom
{
	padding-bottom: 5%;
}
.button-padding{
	padding-right: 6%; padding-left: 6%;
}
.add-margin{
	margin-right: 2%;
}
.table-no-border td{ 
     border-top: none !important; 
 }
.full-height
{
	height:100%;
}
.add-dotted-border
{
	border-image-source: url(../img/grey-ball.png);
	/*border-right:  10px dotted;
	border-image-width: 20px;*/
	/*border-image: url(../img/grey-ball.png) 1000 1000 1000 1000 round round;*/
	/*border-image-width: 10px;
	border-right: 20px dotted;*/

	/*border-spacing: 10px;*/
	background: url(../img/grey-ball_pad.png) repeat-y right top;
	padding: 5%;
}
.footer {
  position: relative;
  bottom: 0;
  padding: 1%;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 10%;
  background-color: #ccc;
}